<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Memorize</title>
	
	<link rel="icon" href="favicon.ico" type="images/x-icon" />
	
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="memorize.js"></script>

	<style type="text/css">

	body {
		font-family: calibri;
		font-size: 16px;
		
		padding: 0;
		margin: 0;
		
		color: #fff;
	}
	h3 {
		margin-left: 20px;
		font-size: 18px;
	}
	#wrap {
		width: 350px;
		height: 300px;
		
		padding: 0;
		margin: 10% auto 0 auto;
		
		background-image: url('5.jpg');
		background-repeat: no-repeat;
		background-color: #000;

		border-style: solid;
		border-width: 1px;
		border-color: #000;
	}

	#message {
		width: 100%;
		heigh: 20px;
		
		display: block;
		
		margin: 0 0 0 20px;
		
	}
	#rightPane {
		width:  100px;
		height: 120px;
		
		margin: 15px 0 0 10px;
		padding-left: 10px;
		
		float: left;
	}
	#showTime {
		width: 100px;
		height: 20px;
		
		margin-top: 15px;
		
		display: block;
		overflow: hidden;
	}
	.board {
		width: 201px;
		height: 201px;
		
		border: 1px solid #000;
		
		text-align: center;
		
		margin: 10px 0 0 20px;
		
		float: left;
	}
	.cell {
		width: 65px;
		height: 45px;
		
		display: block;
		float: left;
		
		padding: 20px 0 0 0;

		border: 1px solid #000;
		
		background-color: #efefef;
		opacity: 0.7;
		
		color: #4499ff;
	}
	.activeCell {
		background-color: #4499ff;
		color: #fff;
	}

	a.button {
		width: 75px;
		height: 25px;
		display: block;
		float: left;

		padding: 8px 10px 0 10px;
		margin: 10px 0 0 18px;

		background-color: #4499ff;
		border-radius: 5px;
		text-decoration: none;
		text-align: center;
		font-size: 15px;
		color: #fff;
	}

	a.button:hover {
		background-color: #55aaff;
	}

	.clear {
		clear: both;
	}

	</style>
</head>

<body>
	<script type="text/javascript">

		$(document).ready(function() {

			$('.button').click(function(){
				if($(this).html() == 'Start'){
					startMemorize();
				}
				else if($(this).html() == 'Reset'){
					resetMemorize();
				}
			});
		});
	</script>

	<div id="wrap">
		<h3>Memorize</h3>
		
		<div class="board">
			<span id="cell0" class="cell"> </span>
			<span id="cell1" class="cell"> </span>
			<span id="cell2" class="cell"> </span>
			<span id="cell3" class="cell"> </span>
			<span id="cell4" class="cell"> </span>
			<span id="cell5" class="cell"> </span>
			<span id="cell6" class="cell"> </span>
			<span id="cell7" class="cell"> </span>
			<span id="cell8" class="cell"> </span>
		</div>

		<a href="#" class="button">Start</a>
		<a href="#" class="button">Reset</a>

		<div id="rightPane">
			<span style="margin-left: 5px;">Difficulty</span><br/>
			<input type="radio" name="difficulty" id="easy" value="3" checked="checked" /> <label for="easy" >Easy</label> <br/>
			<input type="radio" name="difficulty" id="medium" value="6" /> <label for="medium" >Medium</label> <br/>
			<input type="radio" name="difficulty" id="hard" value="9" /> <label for="hard" >Hard</label> <br/>
			<span id="showTime">Time: 0.00s</span>
		</div>

		<div class="clear"> </div>
		<span id="message"> </span>
	</div> <!-- wrap -->

</body>
</html>